<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mordorProjects</groupId>
  <artifactId>hellfoz</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  
  <!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring.version>4.1.5.RELEASE</spring.version>
		<jsf.version>2.2.10</jsf.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>2.5</servlet.version>
		<jsp.version>2.2</jsp.version>
		<el.version>2.2</el.version>
		<maven.compiler.version>3.1</maven.compiler.version>
		<primefaces.version>5.2</primefaces.version>
		<primefaces.extensions.version>3.2.0</primefaces.extensions.version>
		<primefaces.tema.version>1.0.10</primefaces.tema.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<mysql.version>5.1.34</mysql.version>
		<basic.datasource.version>1.4</basic.datasource.version>
		<logback.version>1.1.2</logback.version>
		<javax.mail.version>1.4.7</javax.mail.version>
		<org.apache.velocity.version>1.7</org.apache.velocity.version>
		<ehcache.version>2.7.4</ehcache.version>
		<valnif.version>2.0.1</valnif.version>
		<paypal.sdk.version>1.4.1</paypal.sdk.version>
		
		<!-- Versiones de mis modulos -->
		<service.version>0.0.1</service.version>
		<model.version>0.0.1</model.version>
	</properties>
  
  <modules>
  	<module>hellfoz-web</module>
  	<module>hellfoz-service</module>
  	<module>hellfoz-model</module>
  </modules>
  
    <repositories>
		<repository>
			<id>prime-repo</id>
			<name>Prime Repo</name>
			<url>http://repository.primefaces.org</url>
		</repository>
		<repository>
          <id>nexus</id>
          <url>http://nexus.emergya.es/nexus/content/groups/public</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
	</repositories>
  
  <!-- Gestion de dependencias -->
  	
  	<dependencyManagement>
  		<dependencies>
  		
  			<!-- Spring dependencies -->
  			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
  			
  			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
  			<dependency>
    			<groupId>org.springframework</groupId>
    			<artifactId>spring-orm</artifactId>
    			<version>${spring.version}</version>
  			</dependency>
  			
  			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			
  			
  			<!-- JSF -->
  			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
			</dependency>
	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			
			<!-- Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
	
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>
			
			<!-- EL -->
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>el-impl</artifactId>
				<version>${el.version}</version>
			</dependency>
			
			<!-- Primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.primefaces.extensions</groupId>
				<artifactId>primefaces-extensions</artifactId>
				<version>${primefaces.extensions.version}</version>
			</dependency>
			
			<!-- Temas primefaces -->
			<dependency>  
			    <groupId>org.primefaces.themes</groupId>  
			    <artifactId>afterdark</artifactId>  
			    <version>${primefaces.tema.version}</version>  
			</dependency> 
			
			<!-- Hibernate -->
			 <dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-core</artifactId>
			   <version>${hibernate.version}</version>
			 </dependency>
			 
			 <dependency>
			   <groupId>org.hibernate</groupId>
			   <artifactId>hibernate-entitymanager</artifactId>
			   <version>${hibernate.version}</version>
			 </dependency>
			
			<!-- Mysql -->
			<dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			   <version>${mysql.version}</version>
			 </dependency>
			 
			 <!-- Basic datasource (only in local) -->
			 <dependency>
    			<groupId>commons-dbcp</groupId>
    			<artifactId>commons-dbcp</artifactId>
    			<version>${basic.datasource.version}</version>
  			</dependency>
			 
			 <!-- LogBack -->
			 <dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-classic</artifactId>
			    <version>${logback.version}</version>
			</dependency>
			
			<dependency>
		   		<groupId>javax.mail</groupId>
		   		<artifactId>mail</artifactId>
		   		<version>${javax.mail.version}</version>
		  	</dependency>
		  	
		  	<dependency>
   				<groupId>org.apache.velocity</groupId>
   				<artifactId>velocity</artifactId>
   				<version>${org.apache.velocity.version}</version>
  			</dependency>
  			
  			<dependency>
  				<groupId>valnif</groupId>
  				<artifactId>valnif</artifactId>
  				<version>${valnif.version}</version>
  			</dependency>
  			
  			<dependency>
				<groupId>com.paypal.sdk</groupId>
				<artifactId>rest-api-sdk</artifactId>
				<version>${paypal.sdk.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.2.0</version>
		</dependency>
			
  		</dependencies>
  	</dependencyManagement>
  	
  	<!-- Gestion de plugins -->
  	<build>
  		<pluginManagement>
  			<plugins>
  				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <argLine>-Xmx1024m</argLine>
                    </configuration>
        		</plugin>	
  			</plugins>
  		</pluginManagement>
  	</build>
  
</project>