<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mordorProjects</groupId>
    <artifactId>hellfoz</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>hellfoz-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
  <!-- Dependencias de modulos -->
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
		<artifactId>${project.parent.artifactId}-service</artifactId>
		<version>${service.version}</version>
  	</dependency>
  	
  	<!-- Esta sobraria porque es transitiva pero sino spring no inyecta -->
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
		<artifactId>${project.parent.artifactId}-model</artifactId>
		<version>${model.version}</version>
  	</dependency>
  
  <!-- Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
			
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    </dependency>
			
	<!-- JSF -->
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
	</dependency>
	
	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
	</dependency>

	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
	</dependency>
	
	<!-- EL -->
	<dependency>
		<groupId>org.glassfish.web</groupId>
		<artifactId>el-impl</artifactId>
	</dependency>
	
  <dependency>
     <groupId>com.sun.el</groupId>
     <artifactId>el-ri</artifactId>
     <version>1.0</version>
  </dependency>
 	
 	<!-- Primefaces -->
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.primefaces.extensions</groupId>
		<artifactId>primefaces-extensions</artifactId>
	</dependency>
	
	<!-- Temas primefaces -->
	<dependency>
	    <groupId>org.primefaces.themes</groupId>  
	    <artifactId>afterdark</artifactId>  
	</dependency> 
 	  
 	<!-- Logback -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
 	
 	<!-- validador para nif -->
 	<dependency>
  		<groupId>valnif</groupId>
  		<artifactId>valnif</artifactId>
  	</dependency>
  
  	
 	  
  </dependencies>
  
  <!-- Construccion Proyecto -->
  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
		</plugin>
	</plugins>
	
	<!-- resources comunes -->
	<resources>
		<resource>
			<directory>src/main/resources</directory>
				<filtering>false</filtering>
		</resource>
	</resources>
		
  </build>
  
  <!-- Profiles -->
  <profiles>
 	
 	<!-- Configuracion local -->
  	<profile>
  		<id>local</id>
  		<!-- Activacion por defecto -->
  		<activation>
				<activeByDefault>true</activeByDefault>
		</activation>
  		
  		<build>
			<resources>
				<resource>
					<directory>src/main/conf/local</directory>
					<filtering>false</filtering>
				</resource>
			</resources>
		</build>
		
		<dependencies>
			 <!-- Mysql conector-->
			 <dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			 </dependency>
			 
			 <!-- basic datasource (solo local) -->
			 <dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
			</dependency>
		
		</dependencies>
		
  	</profile>
  	
  	<!-- Configuracion local -->
  	<profile>
  		<id>pre</id>
  		
  		<build>
			<resources>
				<resource>
					<directory>src/main/conf/pre</directory>
					<filtering>false</filtering>
				</resource>
			</resources>
		</build>
		
		<dependencies>
			 <!-- Mysql conector-->
			 <dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			 </dependency>
			 
			 <!-- basic datasource (solo local) -->
			 <dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
			</dependency>
		
		</dependencies>
		
  	</profile>
  	
  </profiles>
  
</project>