<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mordorProjects</groupId>
    <artifactId>hellfoz</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>hellfoz-service</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <packaging>jar</packaging>
  
   <dependencies>
  
  	<!-- Dependencias de modulos -->
  	<dependency>
  		<groupId>${project.parent.groupId}</groupId>
		<artifactId>${project.parent.artifactId}-model</artifactId>
		<version>${model.version}</version>
  	</dependency>
  	
  	<!-- Spring dependencies -->
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
	</dependency>
	
	<!-- ehCache -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
	</dependency>    
	
	<!-- Logback -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
	
	<dependency>
   		<groupId>javax.mail</groupId>
   		<artifactId>mail</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
	</dependency>
	
		
  	<!-- paypal sdk -->
  	<dependency>
		<groupId>com.paypal.sdk</groupId>
		<artifactId>rest-api-sdk</artifactId>
	</dependency>
	
	<!-- jasperReport -->
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
	</dependency>
	
  </dependencies>

  
  
</project>
